<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIF-0z-9Ag">
                                <rect key="frame" x="0.0" y="234" width="320" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5ny-8D-ekw"/>
                                    <constraint firstAttribute="width" constant="320" id="cmS-aQ-TQF"/>
                                </constraints>
                                <connections>
                                    <segue destination="PIL-l6-Ern" kind="embed" id="pYj-Ot-4TL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bIF-0z-9Ag" secondAttribute="centerX" id="Zk9-Hk-D7U"/>
                            <constraint firstAttribute="centerY" secondItem="bIF-0z-9Ag" secondAttribute="centerY" id="hjG-Qn-Nt8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="iK7-FS-xbk">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="mxZ-Wr-6Hz" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZg-sa-VHR"/>
                        <viewControllerLayoutGuide type="bottom" id="ANQ-Yt-Zkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4e-xu-rvR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkQ-ur-QMR" userLabel="horz_line">
                                <rect key="frame" x="0.0" y="50" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4U7-Uv-wuT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyr-WO-KlT" userLabel="buttonLeft">
                                <rect key="frame" x="0.0" y="50" width="161" height="50"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTapLeftButton:" destination="mxZ-Wr-6Hz" eventType="touchUpInside" id="xFi-Mb-3NJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwu-Gd-Sgl" userLabel="buttonRight">
                                <rect key="frame" x="160" y="50" width="160" height="50"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTapRightButton:" destination="mxZ-Wr-6Hz" eventType="touchUpInside" id="7WW-eI-4jN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiL-j8-aWG" userLabel="questionPane">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question?" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ENd-br-3SU" userLabel="questionLabel">
                                        <rect key="frame" x="10" y="0.0" width="300" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ENd-br-3SU" firstAttribute="top" secondItem="uiL-j8-aWG" secondAttribute="top" id="9WD-M1-Dod"/>
                                    <constraint firstAttribute="bottom" secondItem="ENd-br-3SU" secondAttribute="bottom" id="Af7-Op-Fdr"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Pwm-62-JI3"/>
                                    <constraint firstAttribute="width" constant="80" id="ZRp-9h-3h6"/>
                                    <constraint firstAttribute="trailing" secondItem="ENd-br-3SU" secondAttribute="trailing" constant="10" id="hlH-VS-62Y"/>
                                    <constraint firstItem="ENd-br-3SU" firstAttribute="leading" secondItem="uiL-j8-aWG" secondAttribute="leading" constant="10" id="luy-uc-Gqc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZRp-9h-3h6"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABd-e5-OkB" userLabel="answerGap">
                                <rect key="frame" x="160" y="51" width="1" height="49"/>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="PSb-QI-k41"/>
                                    <constraint firstAttribute="width" constant="1" id="yYY-p1-bcx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PSb-QI-k41"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XMS-ep-Ufs" userLabel="AnswerLeft">
                                <rect key="frame" x="0.0" y="50" width="160" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tVR-d9-yfj" userLabel="AnswerRight">
                                <rect key="frame" x="161" y="50" width="159" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vyr-WO-KlT" firstAttribute="top" secondItem="uiL-j8-aWG" secondAttribute="bottom" id="0Ub-Aw-Hss"/>
                            <constraint firstAttribute="height" secondItem="ABd-e5-OkB" secondAttribute="height" id="0yD-xg-gXK"/>
                            <constraint firstItem="uiL-j8-aWG" firstAttribute="top" secondItem="FZg-sa-VHR" secondAttribute="bottom" id="2Ca-Kk-sFX"/>
                            <constraint firstItem="tVR-d9-yfj" firstAttribute="top" secondItem="uiL-j8-aWG" secondAttribute="bottom" id="32o-Vh-6GB"/>
                            <constraint firstItem="XMS-ep-Ufs" firstAttribute="leading" secondItem="R4e-xu-rvR" secondAttribute="leadingMargin" id="36I-Sp-D2x"/>
                            <constraint firstItem="XMS-ep-Ufs" firstAttribute="leading" secondItem="R4e-xu-rvR" secondAttribute="leading" id="6qr-7y-jvi"/>
                            <constraint firstItem="ABd-e5-OkB" firstAttribute="trailing" secondItem="Vyr-WO-KlT" secondAttribute="trailing" id="8ZJ-7O-6t0"/>
                            <constraint firstItem="kkQ-ur-QMR" firstAttribute="leading" secondItem="R4e-xu-rvR" secondAttribute="leading" id="CRb-z5-59X"/>
                            <constraint firstItem="uwu-Gd-Sgl" firstAttribute="leading" secondItem="ABd-e5-OkB" secondAttribute="leading" id="DeN-LM-1mX"/>
                            <constraint firstAttribute="centerY" secondItem="uiL-j8-aWG" secondAttribute="centerY" id="DnP-24-jkH"/>
                            <constraint firstItem="ANQ-Yt-Zkd" firstAttribute="top" secondItem="uwu-Gd-Sgl" secondAttribute="bottom" id="DyH-pI-UCL"/>
                            <constraint firstItem="XMS-ep-Ufs" firstAttribute="top" secondItem="uiL-j8-aWG" secondAttribute="bottom" id="FJY-2h-C6P"/>
                            <constraint firstAttribute="centerY" secondItem="ABd-e5-OkB" secondAttribute="centerY" id="Hnj-uQ-0PF"/>
                            <constraint firstItem="uwu-Gd-Sgl" firstAttribute="top" secondItem="uiL-j8-aWG" secondAttribute="bottom" id="Ktb-M5-Qp2"/>
                            <constraint firstItem="ANQ-Yt-Zkd" firstAttribute="top" secondItem="XMS-ep-Ufs" secondAttribute="bottom" id="L2g-Mt-KWW"/>
                            <constraint firstItem="ABd-e5-OkB" firstAttribute="leading" secondItem="XMS-ep-Ufs" secondAttribute="trailing" id="Mer-S4-m7Z"/>
                            <constraint firstItem="XMS-ep-Ufs" firstAttribute="top" secondItem="FZg-sa-VHR" secondAttribute="bottom" constant="40" id="N0R-bq-Afb"/>
                            <constraint firstItem="Vyr-WO-KlT" firstAttribute="leading" secondItem="R4e-xu-rvR" secondAttribute="leading" id="N2B-Z0-gm9"/>
                            <constraint firstItem="ANQ-Yt-Zkd" firstAttribute="top" secondItem="tVR-d9-yfj" secondAttribute="bottom" id="Oav-xM-9Dv"/>
                            <constraint firstItem="ABd-e5-OkB" firstAttribute="top" secondItem="uiL-j8-aWG" secondAttribute="bottom" constant="1" id="Rsy-gO-lvn"/>
                            <constraint firstAttribute="width" secondItem="ABd-e5-OkB" secondAttribute="width" constant="1" id="TJt-R2-x6d"/>
                            <constraint firstAttribute="centerX" secondItem="uiL-j8-aWG" secondAttribute="centerX" id="UIu-iX-SOI"/>
                            <constraint firstAttribute="trailing" secondItem="tVR-d9-yfj" secondAttribute="trailing" id="UqX-Ni-1QG"/>
                            <constraint firstItem="uwu-Gd-Sgl" firstAttribute="top" secondItem="FZg-sa-VHR" secondAttribute="bottom" constant="40" id="VXD-32-cA9"/>
                            <constraint firstItem="XMS-ep-Ufs" firstAttribute="leading" secondItem="R4e-xu-rvR" secondAttribute="leading" id="bSj-PZ-PID"/>
                            <constraint firstAttribute="trailing" secondItem="uiL-j8-aWG" secondAttribute="trailing" id="emz-Ks-QGV"/>
                            <constraint firstAttribute="trailing" secondItem="uwu-Gd-Sgl" secondAttribute="trailing" id="fW2-Kf-eSQ"/>
                            <constraint firstItem="ANQ-Yt-Zkd" firstAttribute="top" secondItem="ABd-e5-OkB" secondAttribute="bottom" id="gk1-cc-lV7"/>
                            <constraint firstItem="ANQ-Yt-Zkd" firstAttribute="top" secondItem="Vyr-WO-KlT" secondAttribute="bottom" id="gwm-EE-aTc"/>
                            <constraint firstAttribute="height" secondItem="uiL-j8-aWG" secondAttribute="height" id="h1w-mT-Jma"/>
                            <constraint firstItem="tVR-d9-yfj" firstAttribute="leading" secondItem="ABd-e5-OkB" secondAttribute="trailing" id="ifq-6g-S62"/>
                            <constraint firstItem="Vyr-WO-KlT" firstAttribute="top" secondItem="FZg-sa-VHR" secondAttribute="bottom" constant="40" id="jN9-bG-zs9"/>
                            <constraint firstItem="ABd-e5-OkB" firstAttribute="height" secondItem="uiL-j8-aWG" secondAttribute="height" id="kJX-aQ-cKv"/>
                            <constraint firstItem="tVR-d9-yfj" firstAttribute="top" secondItem="FZg-sa-VHR" secondAttribute="bottom" constant="40" id="lne-ow-rkQ"/>
                            <constraint firstAttribute="centerX" secondItem="ABd-e5-OkB" secondAttribute="centerX" id="nMV-34-XLy"/>
                            <constraint firstItem="uiL-j8-aWG" firstAttribute="leading" secondItem="R4e-xu-rvR" secondAttribute="leading" id="rSU-2a-VOl"/>
                            <constraint firstAttribute="trailing" secondItem="kkQ-ur-QMR" secondAttribute="trailing" id="sxH-Bc-D75"/>
                            <constraint firstItem="kkQ-ur-QMR" firstAttribute="bottom" secondItem="uiL-j8-aWG" secondAttribute="bottom" constant="1" id="xld-zn-S3o"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DnP-24-jkH"/>
                                <exclude reference="UIu-iX-SOI"/>
                                <exclude reference="h1w-mT-Jma"/>
                                <exclude reference="jN9-bG-zs9"/>
                                <exclude reference="36I-Sp-D2x"/>
                                <exclude reference="N0R-bq-Afb"/>
                                <exclude reference="bSj-PZ-PID"/>
                                <exclude reference="VXD-32-cA9"/>
                                <exclude reference="0yD-xg-gXK"/>
                                <exclude reference="Hnj-uQ-0PF"/>
                                <exclude reference="TJt-R2-x6d"/>
                                <exclude reference="kJX-aQ-cKv"/>
                                <exclude reference="lne-ow-rkQ"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="answerLeft" destination="XMS-ep-Ufs" id="9kB-KJ-EKw"/>
                        <outlet property="answerRight" destination="tVR-d9-yfj" id="ra2-Bc-VSm"/>
                        <outlet property="questionLabel" destination="ENd-br-3SU" id="CGq-6f-6wZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLD-DM-BbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="-49"/>
        </scene>
        <!--Question Rotator View Controller-->
        <scene sceneID="hYz-Gc-zls">
            <objects>
                <viewController storyboardIdentifier="QuestionRotatorViewController" id="PIL-l6-Ern" customClass="QuestionRotatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BOt-d2-yxz"/>
                        <viewControllerLayoutGuide type="bottom" id="gfj-pA-30X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i8m-g0-X4W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="view" destination="i8m-g0-X4W" id="bIg-kb-arf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J1-WY-hrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-149"/>
        </scene>
    </scenes>
</document>
